In [15]:
#i. Load each table into a pandas data frame object using pandas.read_table
import pandas as pd
import numpy as np

df1=pd.read_csv("Movies.csv",sep="::",encoding='latin-1',engine='python',names=['MovieID','Title','Genres'])
df2=pd.read_csv("ratings.csv",sep="::",encoding='latin-1',engine='python',names=['UserID','MovieID','Rating','Timestamp'])
df3=pd.read_csv("users.csv",sep="::",encoding='latin-1',engine='python',names=['UserID','Gender','Age','Occupation','Zip-code'])
print(df1.head(),'\n\n',df2.head(),'\n\n',df3.head(),'\n\n')

#outer join - Merging ratings with users
outer_merged = pd.merge(df2,df3,how="outer")
outer_merged.head()

  MovieID                               Title                        Genres
0       1                    Toy Story (1995)   Animation|Children's|Comedy
1       2                      Jumanji (1995)  Adventure|Children's|Fantasy
2       3             Grumpier Old Men (1995)                Comedy|Romance
3       4            Waiting to Exhale (1995)                  Comedy|Drama
4       5  Father of the Bride Part II (1995)                        Comedy

    UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

    UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

   UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0       1     1193       5  978300760      F    1          10    48067
1       1      661       3  978302109      F    1          10    48067
2       1      914       3  978301968      F    1          10    48067
3       1     3408       4  978300275      F    1          10    48067
4       1     2355       5  978824291      F    1          10    48067

In [16]:
#ii. Merge ratings with users and then merge that result with the movies data
final_merged = pd.concat([df1,outer_merged],axis=1)
final_merged.head()

,MovieID,Title,Genres,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
0,1,Toy Story (1995),Animation|Children's|Comedy,1,1193,5,978300760,F,1,10,48067
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1,661,3,978302109,F,1,10,48067
2,3,Grumpier Old Men (1995),Comedy|Romance,1,914,3,978301968,F,1,10,48067
3,4,Waiting to Exhale (1995),Comedy|Drama,1,3408,4,978300275,F,1,10,48067
4,5,Father of the Bride Part II (1995),Comedy,1,2355,5,978824291,F,1,10,48067

In [17]:
#iii. Calculate mean movie ratings for each film grouped by gender
df=final_merged
grouped = df.groupby('Gender')
print(grouped['Rating'].agg(np.mean))

Gender
F    3.620366
M    3.568879
Name: Rating, dtype: float64

In [18]:
#iv Find top films among female viewers
data=df.sort_values(['Rating'],ascending=False).groupby('Gender').get_group('F')
new_data[['Title','Gender','Rating']].head(10)

                   Title Gender  Rating
0       Toy Story (1995)      F       5
241598               NaN      F       5
241614               NaN      F       5
241617               NaN      F       5
241611               NaN      F       5
241600               NaN      F       5
241607               NaN      F       5
241606               NaN      F       5
241605               NaN      F       5
241725               NaN      F       5