In [1]:
import pandas as pd

In [3]:
#Load dataset into python
s=pd.read_csv('food_nutrient.csv')
s.head()

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acqured
0,2201847,319877,1051,56.30,1.0,1.0,NaN,NaN,NaN,NaN,NaN
1,2201845,319877,1002,1.28,1.0,1.0,NaN,NaN,NaN,NaN,NaN
2,2201846,319877,1004,19.00,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,2201844,319877,1007,1.98,1.0,1.0,NaN,NaN,NaN,NaN,NaN
4,2201852,319878,1091,188.00,1.0,1.0,NaN,NaN,NaN,NaN,NaN

In [4]:
s.tail()

,id,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,footnote,min_year_acqured
114100,24473642,2007408,1007,0.87,1.0,1.0,NaN,NaN,NaN,NaN,NaN
114101,24473643,2007409,1007,1.01,1.0,1.0,NaN,NaN,NaN,NaN,NaN
114102,24473644,2007410,1002,0.43,1.0,1.0,NaN,NaN,NaN,NaN,NaN
114103,24473645,2007411,1002,0.64,1.0,1.0,NaN,NaN,NaN,NaN,NaN
114104,24473646,2007412,1002,0.49,1.0,1.0,NaN,NaN,NaN,NaN,NaN